# Multi-stage Dockerfile for minimal image size
# Stage 1: Build
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
# -ldflags="-w -s" strips debug information
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o myapp .

# Stage 2: Runtime
FROM scratch

# Copy ca-certificates for HTTPS (if needed)
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary
COPY --from=builder /build/myapp /myapp

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["/myapp"]

